{
  "expo": {
    "name": "RESQ Responder",
    "slug": "resq-link-responder",
    "scheme": "resqlink-responder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuguegarao.resqlink.responder",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "CFBundleDisplayName": "RESQ Responder",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "RESQ-Link Responder uses the camera to capture post-incident scene photos you choose to attach to reports.",
        "NSPhotoLibraryUsageDescription": "RESQ-Link Responder uses your photo library so you can attach scene photos to incident reports.",
        "NSLocationWhenInUseUsageDescription": "RESQ-Link Responder uses your location to share live GPS with dispatch when enabled and to navigate to incident locations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RESQ-Link Responder uses your location to share live GPS with dispatch when enabled and to navigate to incident locations.",
        "NSContactsUsageDescription": "RESQ-Link Responder does not access your contacts. This description is required because a bundled system library may reference the Contacts API; the app never reads or stores contact information.",
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_NOTIFICATION_POLICY"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "package": "com.tuguegarao.resqlink.responder"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to share your live location with dispatch and navigate to emergency incidents.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to share your live location with dispatch and navigate to emergency incidents.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to share your live location with dispatch and navigate to emergency incidents."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#10B981",
          "sounds": [
            "./assets/sounds/incident_alarm.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access photos so you can attach scene images to incident reports.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to capture post-incident scene photos."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "sitemap": false
      },
      "uiMode": false,
      "eas": {
        "projectId": "12355ad0-d170-4727-9799-dba31b6d403b"
      }
    },
    "owner": "grymarkers-team"
  }
}
